{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -155.70462672760112,
			"y": 132.90284881488196,
			"lastActivityTimestamp": 1714704181768,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green",
				"tldraw:fill": "solid",
				"tldraw:size": "s",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 576,
				"h": 438
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:rsl-MDvgL6CWWEw9l8cmD",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:rsl-MDvgL6CWWEw9l8cmD"
			],
			"hoveredShapeId": "shape:rsl-MDvgL6CWWEw9l8cmD",
			"erasingShapeIds": [],
			"hintingShapeIds": [
				"shape:BvsbGvbE2HKfj4NOkU0kK"
			],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 530.6611285762277,
			"y": 610.600642030258,
			"z": 0.3120361946603448,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 144.02298091415605,
			"y": -88.54292656374429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0scCmMOKLqBeOeHR1e3oi",
			"type": "geo",
			"props": {
				"w": 912.8240337210323,
				"h": 397.99372881411705,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 141.55543700994093,
			"y": -126.96877169808127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ELTVNFLrZ9hOgechjVfa6",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 187.0624566038375,
				"text": "NodeJS Server",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -272.2295703790205,
			"y": 49.84453965234138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rsl-MDvgL6CWWEw9l8cmD",
			"type": "geo",
			"props": {
				"w": 101,
				"h": 121.0625,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Port: 3000",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 187.68157902758725,
			"y": 28.810000000000002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WbDs0dsuRsPDlH_oVV9RF",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:rsl-MDvgL6CWWEw9l8cmD",
					"normalizedAnchor": {
						"x": 0.9544631010253124,
						"y": 0.2474760878424627
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:SuvUAgk0Wx28RL9RQXxZJ",
					"normalizedAnchor": {
						"x": 0.011087946326898718,
						"y": 0.15351038304193693
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 60.622500614406704,
			"y": -42.84762229178472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SuvUAgk0Wx28RL9RQXxZJ",
			"type": "geo",
			"props": {
				"w": 156,
				"h": 306.45061516706465,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Podcast Controller",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 178.05149383347145,
			"y": 84.89387064693398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZCBrZB8olQH4jL8b8XAdp",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a7V",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "pattern",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:SuvUAgk0Wx28RL9RQXxZJ",
					"normalizedAnchor": {
						"x": 0.0036979957749727677,
						"y": 0.8790505835853775
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:rsl-MDvgL6CWWEw9l8cmD",
					"normalizedAnchor": {
						"x": 0.9732334907498031,
						"y": 0.7931080814037509
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": -115.55678223193749,
			"y": -3.4026147466567522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2bTqWBscG6WtumL3rDe37",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 101.953125,
				"text": "Request",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -117.33211425367787,
			"y": 204.1689411402616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QZKPxR2DgMJe0rnXU7LhE",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 117.703125,
				"text": "Response",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 383.85755196636484,
			"y": -72.18533777308804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BvsbGvbE2HKfj4NOkU0kK",
			"type": "geo",
			"props": {
				"w": 242.82327657301568,
				"h": 365.94493793398135,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 395.8277134875698,
			"y": -61.92519932634087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HNkg-tiuE8MoSZkFMYdd7",
			"type": "geo",
			"props": {
				"w": 220.59297660506365,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "Services",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 237.6079457258519,
			"y": 91.09287555965855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ZPbVus6r6EuTPZtYlrp1",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aB8",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 2.258100018695736,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:SuvUAgk0Wx28RL9RQXxZJ",
					"normalizedAnchor": {
						"x": 0.9894909280531692,
						"y": 0.761026034188907
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:BvsbGvbE2HKfj4NOkU0kK",
					"normalizedAnchor": {
						"x": 0.008774174036210131,
						"y": 0.720849670805954
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 191.8873904451599,
			"y": -98.44316877404952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:65hGOqDPkjOoDndG9vK7L",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aBG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:BvsbGvbE2HKfj4NOkU0kK",
					"normalizedAnchor": {
						"x": 0.005731590207514598,
						"y": 0.23604687257798856
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:0scCmMOKLqBeOeHR1e3oi",
					"normalizedAnchor": {
						"x": 0.08618888592572631,
						"y": 0.25791841195378185
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 395.8277134875698,
			"y": 11.605792875346992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O8wZHGWM7Q9kzRktIo0t0",
			"type": "geo",
			"props": {
				"w": 220.59297660506354,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "List Episodes",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 397.5377365620277,
			"y": 85.13678507703474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rSyIG2xsSKmo50e2n0xa1",
			"type": "geo",
			"props": {
				"w": 218.88295353060562,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "Filter Episodes",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 766.2751774875612,
			"y": 78.2966927792034,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzJPfSinwH9NAmv2P_lIV",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aHG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:YZDOkkIJ-JtTTwGvOD90c",
					"normalizedAnchor": {
						"x": 0.010564986797782738,
						"y": 0.7181024647412088
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:BvsbGvbE2HKfj4NOkU0kK",
					"normalizedAnchor": {
						"x": 0.999543688758664,
						"y": 0.7161622190898647
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 680.7740237646684,
			"y": 15.025839024262723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E144LYcGa7EeDEsIywoMO",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aHV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:BvsbGvbE2HKfj4NOkU0kK",
					"normalizedAnchor": {
						"x": 0.9912794180927227,
						"y": 0.23711001405203871
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YZDOkkIJ-JtTTwGvOD90c",
					"normalizedAnchor": {
						"x": 0.000638053522925088,
						"y": 0.2390502597033827
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 781.6653851576818,
			"y": -72.89536084754585,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZDOkkIJ-JtTTwGvOD90c",
			"type": "geo",
			"props": {
				"w": 242.82327657301568,
				"h": 365.94493793398135,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 793.6355466788868,
			"y": -62.63522240079868,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FiBzbzxYtW3SZ2-UTyGVQ",
			"type": "geo",
			"props": {
				"w": 220.59297660506365,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "Data",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 793.6355466788868,
			"y": 10.895769800889184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hh3BjwXBi6KZvPo2QgjiR",
			"type": "geo",
			"props": {
				"w": 221,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "m",
				"font": "draw",
				"text": "repository of registered episodes",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 59.375,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		}
	]
}